plugins {
    id 'maven-publish'
    id 'application'
    id 'com.palantir.docker' version '0.25.0'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.4.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'io.undertow:undertow-core:2.1.0.Final'
    
    runtime 'ch.qos.logback:logback-classic:1.1.7'
}

group = 'uk.co.risk.assessment'
version = null
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes 'Main-Class': 'uk.co.risk.assessment.PokerServer'
    }
}

application {
	mainClassName = 'uk.co.risk.assessment.PokerServer'
}
/*
docker {
    name "nexus.jupiter.bbc.co.uk:8084/${project.name}"
    tags "${packageVersion}", "latest"
    dockerfile file('Dockerfile')
    dependsOn build
    files bootJar
    noCache
}

dockerRun {
    name "${project.name}"
    image "nexus.jupiter.bbc.co.uk:8084/${project.name}"
    ports '3000:3000'
    daemonize true
}
*/

