[group:${project.name}]
programs=${project.name}

[program:${project.name}]
process_name=%(program_name)s-%(process_num)02d
numprocs=1
user=jonathan
directory=/opt/${project.name}
command=bash -c "set -a &&
    exec /usr/lib/jvm/default-java/bin/java -cp lib/\\* uk.co.risk.assessment.PokerServer"
autostart=true
autorestart=true
stdout_logfile=/var/log/${project.name}/%(program_name)s-%(process_num)02d.log
stderr_logfile=/var/log/${project.name}/%(program_name)s-%(process_num)02d.err.log
